<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.flex{
			border: solid black;
			background-color: black;
			height: 50px;
			margin: 20px;
			
		}

		.joel{
			border: solid blue;
			background-color: blue;
			height: 50px;
			margin: 20px;
			
		}

		.container{
			display: flex;
			justify-content: space-around;
		}

		.container div{
			background-color: green;
			border: solid black;
			color: white;
			height: 200px;
			width: 20%;
		}

		.nana{
			border: solid yellow;
			color: white;
			background-color: blue;
			height: 50px;
			margin: 20px;
			
		}
	</style>
	<title></title>
</head>
<body>

<div class="flex">
</div>

<div class="joel">
</div>

<div class="container">
	<div>images</div>
	<div>video</div>
	<div>web</div>
	<div>video</div>
</div>

<div class="nana">
</div>





</body>
</html>